#
# system.prop for mione
#

# Default network type
# 7 => Global
ro.telephony.default_network=7

# Ril
ro.ril.oem.nosim.ecclist=911,112,120,122,110,119
persist.radio.apm_sim_not_pwdn=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=0
ro.telephony.ril.v3=signalstrength
DEVICE_PROVISIONED=1
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Graphics
debug.sf.hw=1
debug.composition.type=gpu
debug.enabletr=true
ro.sf.compbypass.enable=1
ro.sf.lcd_density=240
dev.pm.dyn_samplingrate=1
ro.hdmi.enable=false
ro.bq.gpu_to_cpu_unsupported=1
debug.egl.recordable.rgba8888=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for multi ring
#
ro.telephony.call_ring.multiple=false

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
#ro.ril.transmitpower=true

# system property for thermald
persist.thermal.monitor=true

# Misc.
persist.timed.enable=true

# start adb as root on boot
service.adb.root=1

# Improves UI responsiveness when copying large amount of data
# http://review.cyanogenmod.org/8875
ro.vold.umsdirtyratio=50

