#
# system.prop for mione
#

# Ril
ro.ril.oem.nosim.ecclist=911,112,120,122,110,119
persist.radio.apm_sim_not_pwdn=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
persist.cne.UseCne=none
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false
ro.use_data_netmgrd=true
#ro.ril.transmitpower=true

# Graphics
debug.sf.hw=1
debug.composition.type=dyn
debug.enabletr=true
ro.sf.compbypass.enable=1
ro.sf.lcd_density=240
dev.pm.dyn_samplingrate=1
ro.hdmi.enable=false
ro.opengles.version=131072
ro.qualcomm.cabl=0
#lpa.decode=false
#lpa.use-stagefright=true
#media.stagefright.enable-record=true
#media.stagefright.enable-player=true
#media.stagefright.enable-http=true
#media.stagefright.enable-fma2dp=false
#media.stagefright.enable-aac=true
#media.stagefright.enable-qcp=true
#media.stagefright.enable-scan=true

# Audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

# Bluetooth
#ro.qualcomm.bluetooth.ftp=true
ro.bluetooth.request.master=true

# system property for thermald
persist.thermal.monitor=true

# UMS
persist.sys.usb.config=mass_storage,adb

# Misc.
persist.timed.enable=true
#ro.telephony.call_ring.multiple=false
