sampling         30000

[tsens_tz_sensor0]
sampling         30000
thresholds       70     80     85
thresholds_clr   67     77     80
actions          cpu    cpu    cpu
action_info      972000 648000 384000
