# bcm94330wlsdgb.txt
manfid=0x2d0
prodid=0x0552
vendid=0x14e4
devid=0x4360
boardtype=0x0552
boardrev=0x11
# this design has 2.4GHz SP3T switch
boardflags=0x00080200
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=255
aa2g=1
ccode=CN


sd_gpout=0
#sd_oobonly=1
#sd_level_trigger=1
muxenab=0x10

pa0b0=0x14C2
pa0b1=0xFDA3
pa0b2=0xFF6F
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
maxp2ga0=0x40
ofdm2gpo=0x44221111
mcs2gpo0=0x1100
mcs2gpo1=0x4433
sromrev=3
il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b
cckPwrOffset=5
swctrlmap_2g=0x04040404,0x02020202,0x02020404,0x10202,0x1ff
rfreg033=0x19
rfreg033_cck=0x1f
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
txgaintbl=1
pacalidx2g=55
cckdigfilttype=23
pacalath2g=180
pacalidx2g1=55
ofdmdigfilttype2g=0
